# Задание 4 (на генераторы списков)
# 1)	Создайте список 2 в степени N, где N от 0 до 20.
# 2)	У вас есть список целых чисел. Создайте новый список остатков от деления на 3 чисел из исходного списка.
# 3)	У вас есть список, в котором могут быть разные типы данных. Создайте новый список только чисел из этого списка.
# 4)	У вас есть список, в котором могут быть разные типы данных. Создайте новый список только строк, при этом удалите усе небуквенные символы из них. Воспользуйтесь функцией из предыдущего задания (импортируйте её из другого своего файла)
# 5)	У вас есть словарь – характеристик человека. Ключи например: “name”, “surname”, “age”, “position”, “address”, “skills”.
# - Сгенерируйте новый словарь с такими же ключами, а в значениях типы значений.
# - Сгенерируйте новый словарь с только парами ключ-значение, если значение исходного словаря было строкой. Значения нового словаря должны быть переведены в нижний регистр и удалены всё небуквенные символы из них.

from ex3 import stroka
import string

#1)
a = [2**n for n in range(0, 20)]
print(a)

#2)
a = [n for n in range(0, 30)]
b = [k % 3 for k in a]
print(b)

#3)
l = list(input("Vedi stroky"))
l1 = [i for i in l if i in string.digits]
print(''.join(map(str, l1)))

#4)
l = [input("Stroka 4: "), 123, 5.89, ["asdasd", 3]]
l1 = [i for i in stroka(l)]
print(l1)

